<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Berhasil</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f7f7f7;
      }

      .success-container {
        background-color: white;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 50px;
      }

      .success-icon {
        font-size: 60px;
        color: #28a745;
        margin-bottom: 20px;
      }

      .success-message {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      .order-details {
        font-size: 18px;
        margin-bottom: 30px;
      }

      .btn-primary {
        background-color: #478ccf;
        border-color: #478ccf;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 50px;
        transition: background-color 0.3s;
      }

      .btn-primary:hover {
        background-color: #32689b;
      }

      .btn-primary i {
        margin-right: 10px;
      }

      .btn-primary span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center">
      <div class="success-container">
        <div class="success-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="success-message">Sudah Selesai!</div>
        <div class="order-details">
          Terima kasih telah membaca sejarah batik yang ada di Indonesia.<br />
          Semoga harimu menyenangkan!
        </div>
        <a href="index.html" class="btn btn-primary">
          <i class="fas fa-home"></i>
          <span>Kembali ke Beranda</span>
        </a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
